{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CdXUfcVJYvFvDr9TiQ7L-",
      "type": "rectangle",
      "x": -1360.5569411521765,
      "y": 325.39279259980844,
      "width": 283.19921875,
      "height": 112.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1869954156,
      "version": 773,
      "versionNonce": 362976980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_cZI7B8rQ9vDZUtexAJJ"
        },
        {
          "id": "EM8tBK-FTZwDXk3OqgKZW",
          "type": "arrow"
        },
        {
          "id": "IDWPngmo8T7u-Pyh0xSap",
          "type": "arrow"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false
    },
    {
      "id": "e_cZI7B8rQ9vDZUtexAJJ",
      "type": "text",
      "x": -1325.1753112083288,
      "y": 363.96115197480844,
      "width": 212.4359588623047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1500979156,
      "version": 753,
      "versionNonce": 877698132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "worker 处理任务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CdXUfcVJYvFvDr9TiQ7L-",
      "originalText": "worker 处理任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EM8tBK-FTZwDXk3OqgKZW",
      "type": "arrow",
      "x": -1071.3577224021765,
      "y": 381.2945317497548,
      "width": 220.3046875,
      "height": 2.492792100053663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1607480428,
      "version": 938,
      "versionNonce": 706867668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jFJ70cYEI--7oewoBegYT"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.3046875,
          2.492792100053663
        ]
      ],
      "startBinding": {
        "elementId": "CdXUfcVJYvFvDr9TiQ7L-",
        "mode": "orbit",
        "fixedPoint": [
          0.515907748644816,
          0.48409225135518325
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFJ70cYEI--7oewoBegYT",
      "type": "text",
      "x": 1029.171875,
      "y": 233.94891644997315,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 243155284,
      "version": 38,
      "versionNonce": 1217913428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770612812917,
      "link": null,
      "locked": false,
      "text": "完成任务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EM8tBK-FTZwDXk3OqgKZW",
      "originalText": "完成任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5WzgVQPx1x_Tvz31-mYZ",
      "type": "rectangle",
      "x": -847.4573317771765,
      "y": 324.55490197480844,
      "width": 283.19921875,
      "height": 112.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 678447572,
      "version": 828,
      "versionNonce": 1445762900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6r1pPbKPs1vXD5o8xdpEE"
        },
        {
          "id": "6wC_gECzzbwzwIbRFuubz",
          "type": "arrow"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false
    },
    {
      "id": "6r1pPbKPs1vXD5o8xdpEE",
      "type": "text",
      "x": -785.2376891380163,
      "y": 363.12326134980844,
      "width": 158.7599334716797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 686813012,
      "version": 817,
      "versionNonce": 1153862868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "msg => main",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5WzgVQPx1x_Tvz31-mYZ",
      "originalText": "msg => main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wC_gECzzbwzwIbRFuubz",
      "type": "arrow",
      "x": -558.2581130271765,
      "y": 388.3489172708631,
      "width": 182.341796875,
      "height": 0.38762532894531887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1913293140,
      "version": 818,
      "versionNonce": 126210644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.341796875,
          0.38762532894531887
        ]
      ],
      "startBinding": {
        "elementId": "q5WzgVQPx1x_Tvz31-mYZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5664567389743049,
          0.566456738974305
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91gKBgEpLJhYK2U3_Yj8W",
      "type": "rectangle",
      "x": -375.4104567771765,
      "y": 328.84396447480844,
      "width": 283.19921875,
      "height": 112.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 674584684,
      "version": 1012,
      "versionNonce": 222324692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zgrG_wVmDVqcbAYqU62uC"
        },
        {
          "id": "yAG-pzc4xOElbH0z0fjd1",
          "type": "arrow"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false
    },
    {
      "id": "zgrG_wVmDVqcbAYqU62uC",
      "type": "text",
      "x": -312.1548186546179,
      "y": 349.91232384980844,
      "width": 156.6879425048828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1061645036,
      "version": 1062,
      "versionNonce": 2047626580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "available\nworker.push",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91gKBgEpLJhYK2U3_Yj8W",
      "originalText": "available worker.push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAG-pzc4xOElbH0z0fjd1",
      "type": "arrow",
      "x": -86.21123802717648,
      "y": 390.1132667589575,
      "width": 102.333984375,
      "height": 1.0646820908509085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 817011308,
      "version": 856,
      "versionNonce": 2134868692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.333984375,
          1.0646820908509085
        ]
      ],
      "startBinding": {
        "elementId": "91gKBgEpLJhYK2U3_Yj8W",
        "mode": "orbit",
        "fixedPoint": [
          0.5335681559785233,
          0.5335681559785228
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4rVvg9kLgbGY0L87Ex7o1",
      "type": "rectangle",
      "x": 17.949978820597607,
      "y": 331.2296837692121,
      "width": 302.1043441796294,
      "height": 117.1460554909292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1527592428,
      "version": 784,
      "versionNonce": 862980180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POPUpglhOpRwzBIGdr215"
        },
        {
          "id": "gRItvFhu0cnJOQUNSduWN",
          "type": "arrow"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false
    },
    {
      "id": "POPUpglhOpRwzBIGdr215",
      "type": "text",
      "x": 97.47616519263875,
      "y": 372.30271151467673,
      "width": 143.05197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 176607060,
      "version": 679,
      "versionNonce": 1785978324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "检查 queue",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4rVvg9kLgbGY0L87Ex7o1",
      "originalText": "检查 queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRItvFhu0cnJOQUNSduWN",
      "type": "arrow",
      "x": 175.22733241999595,
      "y": 454.37573926014136,
      "width": 0.8828847865488569,
      "height": 125.66956392302711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1539494380,
      "version": 737,
      "versionNonce": 224461652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aotEVfNhUsDfzT2oAe1QG"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8828847865488569,
          125.66956392302711
        ]
      ],
      "startBinding": {
        "elementId": "4rVvg9kLgbGY0L87Ex7o1",
        "mode": "orbit",
        "fixedPoint": [
          0.5194417595089111,
          0.5194417595089115
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aotEVfNhUsDfzT2oAe1QG",
      "type": "text",
      "x": 1811.3780597154469,
      "y": 417.9700723718465,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 274651884,
      "version": 15,
      "versionNonce": 916877420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770613002317,
      "link": null,
      "locked": false,
      "text": "还有任务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRItvFhu0cnJOQUNSduWN",
      "originalText": "还有任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCP5Oups4bxPduSNtvisD",
      "type": "rectangle",
      "x": 25.06572951272574,
      "y": 576.459251718453,
      "width": 303.18015961904416,
      "height": 102.42275276293992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1627643732,
      "version": 774,
      "versionNonce": 1921874132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gmdWM-ystT9SMKKwO3JBG"
        },
        {
          "id": "WD6z5g-UTzWlCD8lBTv2E",
          "type": "arrow"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false
    },
    {
      "id": "gmdWM-ystT9SMKKwO3JBG",
      "type": "text",
      "x": 101.23784057224793,
      "y": 610.1706280999229,
      "width": 150.8359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2048803948,
      "version": 690,
      "versionNonce": 898580052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "queue.shift",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCP5Oups4bxPduSNtvisD",
      "originalText": "queue.shift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WD6z5g-UTzWlCD8lBTv2E",
      "type": "arrow",
      "x": 26.602608711889843,
      "y": 631.3514537819202,
      "width": 568.5622886073893,
      "height": 3.9666185048046145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 120951916,
      "version": 937,
      "versionNonce": 255611860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsRCHSu0LsKJf5uos6nGa"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -568.5622886073893,
          -3.9666185048046145
        ]
      ],
      "startBinding": {
        "elementId": "tCP5Oups4bxPduSNtvisD",
        "mode": "inside",
        "fixedPoint": [
          0.005069194504993389,
          0.5359375781523532
        ]
      },
      "endBinding": {
        "elementId": "-__Q17Kd97eFGWCMNZnD_",
        "mode": "orbit",
        "fixedPoint": [
          0.592807521091258,
          0.5928075210912587
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "EsRCHSu0LsKJf5uos6nGa",
      "type": "text",
      "x": 1299.8127622498246,
      "y": 530.1276956797094,
      "width": 268.43597412109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1766595564,
      "version": 94,
      "versionNonce": 1307274348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770613432619,
      "link": null,
      "locked": false,
      "text": "如果存在空闲 worker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WD6z5g-UTzWlCD8lBTv2E",
      "originalText": "如果存在空闲 worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-__Q17Kd97eFGWCMNZnD_",
      "type": "rectangle",
      "x": -844.6798239473915,
      "y": 553.2011465044407,
      "width": 296.72014405189213,
      "height": 123.64705450339216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 662956140,
      "version": 924,
      "versionNonce": 766163284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yUDQXIJ_ypg-OHBBFtYTW"
        },
        {
          "id": "WD6z5g-UTzWlCD8lBTv2E",
          "type": "arrow"
        },
        {
          "id": "9zp7vm2CkHMPfh2-AvxpR",
          "type": "arrow"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false
    },
    {
      "id": "yUDQXIJ_ypg-OHBBFtYTW",
      "type": "text",
      "x": -823.4956857593361,
      "y": 597.5246737561367,
      "width": 254.35186767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1147041004,
      "version": 877,
      "versionNonce": 204500692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "availableworker.pop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-__Q17Kd97eFGWCMNZnD_",
      "originalText": "availableworker.pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zp7vm2CkHMPfh2-AvxpR",
      "type": "arrow",
      "x": -850.6798239473915,
      "y": 622.7466204882894,
      "width": 216.08416720983394,
      "height": 1.7025032020944764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1414773740,
      "version": 907,
      "versionNonce": 1264809044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.08416720983394,
          -1.7025032020944764
        ]
      ],
      "startBinding": {
        "elementId": "-__Q17Kd97eFGWCMNZnD_",
        "mode": "orbit",
        "fixedPoint": [
          0.42903768725407876,
          0.5709623127459208
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_JfnLa7b_xUCMTMUvDL9y",
      "type": "rectangle",
      "x": -1355.7024035306854,
      "y": 568.5238321201039,
      "width": 278.4568962351624,
      "height": 108.64711351955327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 125691732,
      "version": 821,
      "versionNonce": 152685012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gp43lgMz5fFAfUx6EFlvi"
        },
        {
          "id": "IDWPngmo8T7u-Pyh0xSap",
          "type": "arrow"
        }
      ],
      "updated": 1770616613783,
      "link": null,
      "locked": false
    },
    {
      "id": "Gp43lgMz5fFAfUx6EFlvi",
      "type": "text",
      "x": -1301.1459219658384,
      "y": 605.3473888798806,
      "width": 169.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2034588244,
      "version": 742,
      "versionNonce": 946433876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "msg=>worker",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JfnLa7b_xUCMTMUvDL9y",
      "originalText": "msg=>worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDWPngmo8T7u-Pyh0xSap",
      "type": "arrow",
      "x": -1215.5543893589377,
      "y": 568.5904302187342,
      "width": 0.07941543447208232,
      "height": 125.0609188689258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 907008212,
      "version": 776,
      "versionNonce": 2041078996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07941543447208232,
          -125.0609188689258
        ]
      ],
      "startBinding": {
        "elementId": "_JfnLa7b_xUCMTMUvDL9y",
        "mode": "inside",
        "fixedPoint": [
          0.5033023640879406,
          0.0006129762353823939
        ]
      },
      "endBinding": {
        "elementId": "CdXUfcVJYvFvDr9TiQ7L-",
        "mode": "orbit",
        "fixedPoint": [
          0.5130722604236427,
          0.5130722604236434
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JfRsXsk2-qwbNNORhSp3M",
      "type": "text",
      "x": -982.0228498855463,
      "y": 205.94291861787406,
      "width": 934.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 498303188,
      "version": 953,
      "versionNonce": 1919724116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616613783,
      "link": null,
      "locked": false,
      "text": "类似 react 的工作循环，这里也是通过递归判断下一个任务从而发生的循环",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类似 react 的工作循环，这里也是通过递归判断下一个任务从而发生的循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzB9m_-Dku-oPNYj-tYrv",
      "type": "rectangle",
      "x": -1422.202352529286,
      "y": 142.128761073845,
      "width": 1867.538632498365,
      "height": 622.4794619010854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 301803092,
      "version": 954,
      "versionNonce": 1849128684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVUy5IErAJGC54YICFWXJ",
          "type": "arrow"
        }
      ],
      "updated": 1770616634814,
      "link": null,
      "locked": false
    },
    {
      "id": "D9uqqBcosZI44Sf_8zr5L",
      "type": "text",
      "x": -662.4120433279636,
      "y": -48.760213075637466,
      "width": 308,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1437305964,
      "version": 227,
      "versionNonce": 804075116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616889243,
      "link": null,
      "locked": false,
      "text": "任务逐个进入并发工作循\n环，决定了进入并发工作\n循环的任务上限",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVUy5IErAJGC54YICFWXJ",
      "originalText": "任务逐个进入并发工作循环，决定了进入并发工作循环的任务上限",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpXoFJwXW9jN-wtFBMw6Y",
      "type": "rectangle",
      "x": -733.7928696233243,
      "y": -703.7280646225518,
      "width": 387.3218288001476,
      "height": 96.49479641825288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 539057004,
      "version": 549,
      "versionNonce": 1912126316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_RjmwvlKvKkqdVTDUzrb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "t6y_f2WnfoVWKKIDkGCtH"
        },
        {
          "id": "2p3KShDfO3BOqlcKNz4Ol",
          "type": "arrow"
        },
        {
          "id": "fZ7k2iRoqotBUo0lULWQz",
          "type": "arrow"
        },
        {
          "id": "8D086G_WaEFdPF4ppOnZj",
          "type": "arrow"
        },
        {
          "id": "9jhm5dkBbJQguz6oXY4EM",
          "type": "arrow"
        }
      ],
      "updated": 1770615814976,
      "link": null,
      "locked": false
    },
    {
      "id": "t6y_f2WnfoVWKKIDkGCtH",
      "type": "text",
      "x": -679.2359286119224,
      "y": -672.9806664134253,
      "width": 278.20794677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY4",
      "roundness": null,
      "seed": 993136236,
      "version": 434,
      "versionNonce": 427912532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615139270,
      "link": null,
      "locked": false,
      "text": "立刻启动一个 promise",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpXoFJwXW9jN-wtFBMw6Y",
      "originalText": "立刻启动一个 promise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_RjmwvlKvKkqdVTDUzrb",
      "type": "arrow",
      "x": -338.97959770588676,
      "y": -655.2272243737515,
      "width": 253.8372041526656,
      "height": 0.6961750671890741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 1637702380,
      "version": 1306,
      "versionNonce": 155282132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615914408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.8372041526656,
          -0.6961750671890741
        ]
      ],
      "startBinding": {
        "elementId": "XpXoFJwXW9jN-wtFBMw6Y",
        "mode": "inside",
        "fixedPoint": [
          1.019341649657333,
          0.5026264840082703
        ]
      },
      "endBinding": {
        "elementId": "XSr49FJ93dgizW6vHGCzM",
        "mode": "orbit",
        "fixedPoint": [
          0.45431111608722524,
          0.45431111608722496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "XSr49FJ93dgizW6vHGCzM",
      "type": "rectangle",
      "x": -79.14239355322115,
      "y": -702.5152046370642,
      "width": 287.9935979090087,
      "height": 101.72876942680804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1588593004,
      "version": 436,
      "versionNonce": 1058820052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_RjmwvlKvKkqdVTDUzrb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aIpy8wrVycH9qisjPy2aD"
        },
        {
          "id": "1Yt2pGbgGdgZVVN3hCuM3",
          "type": "arrow"
        }
      ],
      "updated": 1770615914408,
      "link": null,
      "locked": false
    },
    {
      "id": "aIpy8wrVycH9qisjPy2aD",
      "type": "text",
      "x": -34.04155254549414,
      "y": -669.1508199236603,
      "width": 197.7919158935547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 368757868,
      "version": 301,
      "versionNonce": 1479226708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615914408,
      "link": null,
      "locked": false,
      "text": "executing.push",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XSr49FJ93dgizW6vHGCzM",
      "originalText": "executing.push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Jfo86vKkabVbxNhNBhAp",
      "type": "text",
      "x": -62.84690522369526,
      "y": -483.83590240513286,
      "width": 251.24388122558594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 2143838572,
      "version": 75,
      "versionNonce": 557500500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616001095,
      "link": null,
      "locked": false,
      "text": "if executing.length\n>最大并发数",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Yt2pGbgGdgZVVN3hCuM3",
      "originalText": "if executing.length\n>最大并发数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLigT7ODJXmHdKfQAa2b7",
      "type": "rectangle",
      "x": -63.10826392925969,
      "y": -296.88536960000954,
      "width": 266.6107886818852,
      "height": 88.77298227978781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 599920212,
      "version": 469,
      "versionNonce": 558088044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2xFF1tOy-e9DV92TrLN5r"
        },
        {
          "id": "1Yt2pGbgGdgZVVN3hCuM3",
          "type": "arrow"
        },
        {
          "id": "2p3KShDfO3BOqlcKNz4Ol",
          "type": "arrow"
        }
      ],
      "updated": 1770615931973,
      "link": null,
      "locked": false
    },
    {
      "id": "1Yt2pGbgGdgZVVN3hCuM3",
      "type": "arrow",
      "x": 56.85230955326115,
      "y": -594.7864352102562,
      "width": 11.845451671673132,
      "height": 291.9010656102466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 2
      },
      "seed": 1996145492,
      "version": 542,
      "versionNonce": 213506412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Jfo86vKkabVbxNhNBhAp"
        }
      ],
      "updated": 1770616002046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.845451671673132,
          291.9010656102466
        ]
      ],
      "startBinding": {
        "elementId": "XSr49FJ93dgizW6vHGCzM",
        "mode": "orbit",
        "fixedPoint": [
          0.4644856163031872,
          0.5355143836968135
        ]
      },
      "endBinding": {
        "elementId": "rLigT7ODJXmHdKfQAa2b7",
        "mode": "orbit",
        "fixedPoint": [
          0.5019818747335786,
          0.49801812526642203
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "2xFF1tOy-e9DV92TrLN5r",
      "type": "text",
      "x": -53.156812459410844,
      "y": -269.99887846011563,
      "width": 246.7078857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 980468332,
      "version": 380,
      "versionNonce": 575152212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615921292,
      "link": null,
      "locked": false,
      "text": "await promise.race",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLigT7ODJXmHdKfQAa2b7",
      "originalText": "await promise.race",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2p3KShDfO3BOqlcKNz4Ol",
      "type": "arrow",
      "x": -69.10826392925969,
      "y": -248.49494095941975,
      "width": 773.081087460012,
      "height": 1.86492645242663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 2
      },
      "seed": 1275640276,
      "version": 1731,
      "versionNonce": 118692692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zp-1lKgTTLjtYA3s-dn-N"
        }
      ],
      "updated": 1770615921293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -773.081087460012,
          -1.86492645242663
        ]
      ],
      "startBinding": {
        "elementId": "rLigT7ODJXmHdKfQAa2b7",
        "mode": "orbit",
        "fixedPoint": [
          0.45146277674342006,
          0.5485372232565793
        ]
      },
      "endBinding": {
        "elementId": "hhJJE0PPwLxTlYC7A-D49",
        "mode": "orbit",
        "fixedPoint": [
          0.5050763758760736,
          0.4949236241239254
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zp-1lKgTTLjtYA3s-dn-N",
      "type": "text",
      "x": -421.8498058909604,
      "y": -262.86126364265675,
      "width": 240.65994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "and",
      "roundness": null,
      "seed": 1152828652,
      "version": 3,
      "versionNonce": 1253399660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615627987,
      "link": null,
      "locked": false,
      "text": "executing留出空位",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2p3KShDfO3BOqlcKNz4Ol",
      "originalText": "executing留出空位",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0y3Uq4ItB683gaK8FD7k0",
      "type": "rectangle",
      "x": -469.047001338673,
      "y": -481.0176739237685,
      "width": 309.10030784538776,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 2042249300,
      "version": 816,
      "versionNonce": 1896539092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1GcBcSXwWdTdbPBDoebC"
        },
        {
          "id": "fZ7k2iRoqotBUo0lULWQz",
          "type": "arrow"
        }
      ],
      "updated": 1770616143661,
      "link": null,
      "locked": false
    },
    {
      "id": "fZ7k2iRoqotBUo0lULWQz",
      "type": "arrow",
      "x": -471.18999982466437,
      "y": -601.2332682042988,
      "width": 149.71022474273218,
      "height": 121.41214880634982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqO",
      "roundness": {
        "type": 2
      },
      "seed": 2062859372,
      "version": 1398,
      "versionNonce": 826494956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cD8AE1zbr_IJvIrbhuNgH"
        }
      ],
      "updated": 1770616143662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.71022474273218,
          121.41214880634982
        ]
      ],
      "startBinding": {
        "elementId": "XpXoFJwXW9jN-wtFBMw6Y",
        "mode": "orbit",
        "fixedPoint": [
          0.5076429092640317,
          0.5076429092640318
        ]
      },
      "endBinding": {
        "elementId": "0y3Uq4ItB683gaK8FD7k0",
        "mode": "inside",
        "fixedPoint": [
          0.4774088621437222,
          0.014956931572743314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cD8AE1zbr_IJvIrbhuNgH",
      "type": "text",
      "x": -489.0876397320772,
      "y": -558.0271938011239,
      "width": 185.72389221191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aql",
      "roundness": null,
      "seed": 621340012,
      "version": 5,
      "versionNonce": 368319212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616143661,
      "link": null,
      "locked": false,
      "text": "promise.finally",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZ7k2iRoqotBUo0lULWQz",
      "originalText": "promise.finally",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1GcBcSXwWdTdbPBDoebC",
      "type": "text",
      "x": -440.4268172035768,
      "y": -458.5176739237685,
      "width": 251.8599395751953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 481094380,
      "version": 766,
      "versionNonce": 85515604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616143292,
      "link": null,
      "locked": false,
      "text": "从executing 里去掉",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y3Uq4ItB683gaK8FD7k0",
      "originalText": "从executing 里去掉",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaxX85az76ocf3AeCr7wi",
      "type": "rectangle",
      "x": -1123.369677810658,
      "y": -697.4780950759551,
      "width": 235.08523692039148,
      "height": 89.40972811801703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 720963412,
      "version": 118,
      "versionNonce": 213548012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4itCGee_Pnj7kL5n7-exL"
        },
        {
          "id": "8D086G_WaEFdPF4ppOnZj",
          "type": "arrow"
        },
        {
          "id": "pSrTalQYWSRKfFgQToGpw",
          "type": "arrow"
        }
      ],
      "updated": 1770615974884,
      "link": null,
      "locked": false
    },
    {
      "id": "4itCGee_Pnj7kL5n7-exL",
      "type": "text",
      "x": -1104.4430490355207,
      "y": -687.7732310169466,
      "width": 197.2319793701172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 557669972,
      "version": 118,
      "versionNonce": 774606572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615806306,
      "link": null,
      "locked": false,
      "text": "处理第 i 个任务\n记录 index",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KaxX85az76ocf3AeCr7wi",
      "originalText": "处理第 i 个任务\n记录 index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8D086G_WaEFdPF4ppOnZj",
      "type": "arrow",
      "x": -882.2844408902664,
      "y": -649.6597958964718,
      "width": 151.3558152723914,
      "height": 0.8264297535685046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 430402772,
      "version": 103,
      "versionNonce": 475834708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615376714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.3558152723914,
          0.8264297535685046
        ]
      ],
      "startBinding": {
        "elementId": "KaxX85az76ocf3AeCr7wi",
        "mode": "orbit",
        "fixedPoint": [
          0.5276747729471496,
          0.5276747729471514
        ]
      },
      "endBinding": {
        "elementId": "XpXoFJwXW9jN-wtFBMw6Y",
        "mode": "inside",
        "fixedPoint": [
          0.007394997628515392,
          0.5688876552649489
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hhJJE0PPwLxTlYC7A-D49",
      "type": "rectangle",
      "x": -1125.3926724008656,
      "y": -290.29902983582554,
      "width": 277.20332101159397,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1956879188,
      "version": 425,
      "versionNonce": 1021030996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2p3KShDfO3BOqlcKNz4Ol",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rosofl1TSUdH5722PWEA4"
        },
        {
          "id": "pSrTalQYWSRKfFgQToGpw",
          "type": "arrow"
        }
      ],
      "updated": 1770615681796,
      "link": null,
      "locked": false
    },
    {
      "id": "rosofl1TSUdH5722PWEA4",
      "type": "text",
      "x": -1097.5170021904787,
      "y": -267.79902983582554,
      "width": 221.4519805908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 822863084,
      "version": 117,
      "versionNonce": 1557809108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615681796,
      "link": null,
      "locked": false,
      "text": "for 循环继续启动",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhJJE0PPwLxTlYC7A-D49",
      "originalText": "for 循环继续启动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSrTalQYWSRKfFgQToGpw",
      "type": "arrow",
      "x": -996.6638887721949,
      "y": -289.6689167667445,
      "width": 5.588459077275729,
      "height": 312.39945019119364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 920991468,
      "version": 113,
      "versionNonce": 1919627732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jCpFQftAQs4phvCe6rZYY"
        }
      ],
      "updated": 1770615719026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.588459077275729,
          -312.39945019119364
        ]
      ],
      "startBinding": {
        "elementId": "hhJJE0PPwLxTlYC7A-D49",
        "mode": "inside",
        "fixedPoint": [
          0.4643839877491463,
          0.007876413363513279
        ]
      },
      "endBinding": {
        "elementId": "KaxX85az76ocf3AeCr7wi",
        "mode": "orbit",
        "fixedPoint": [
          0.5114253673746619,
          0.5114253673746626
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jCpFQftAQs4phvCe6rZYY",
      "type": "text",
      "x": -1016.132106653118,
      "y": -463.36864186234124,
      "width": 33.34797668457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2033019732,
      "version": 5,
      "versionNonce": 1076932716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615717830,
      "link": null,
      "locked": false,
      "text": "i+1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSrTalQYWSRKfFgQToGpw",
      "originalText": "i+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jhm5dkBbJQguz6oXY4EM",
      "type": "arrow",
      "x": -614.3484760257357,
      "y": -601.2332682042988,
      "width": 92.82604708066617,
      "height": 111.62881431272655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 288211948,
      "version": 262,
      "versionNonce": 1024056684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BC0nWfiuj3k1Ky5amKXGi"
        }
      ],
      "updated": 1770616143661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.82604708066617,
          111.62881431272655
        ]
      ],
      "startBinding": {
        "elementId": "XpXoFJwXW9jN-wtFBMw6Y",
        "mode": "orbit",
        "fixedPoint": [
          0.406076272609649,
          0.5939237273903523
        ]
      },
      "endBinding": {
        "elementId": "eaf2TshkHtTrEmJh1lwqm",
        "mode": "orbit",
        "fixedPoint": [
          0.3799306309221516,
          0.37993063092215146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BC0nWfiuj3k1Ky5amKXGi",
      "type": "text",
      "x": -717.9984483317222,
      "y": -562.9188610479356,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 342059860,
      "version": 46,
      "versionNonce": 1260189780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770615898865,
      "link": null,
      "locked": false,
      "text": "收集结果",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jhm5dkBbJQguz6oXY4EM",
      "originalText": "收集结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eaf2TshkHtTrEmJh1lwqm",
      "type": "rectangle",
      "x": -822.2419584814295,
      "y": -483.60445389157223,
      "width": 223.0467609163709,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02l",
      "roundness": {
        "type": 3
      },
      "seed": 1092408148,
      "version": 210,
      "versionNonce": 396033748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jhm5dkBbJQguz6oXY4EM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HLdBDWZ6Kp-DOLUIU3kt8"
        }
      ],
      "updated": 1770616143661,
      "link": null,
      "locked": false
    },
    {
      "id": "HLdBDWZ6Kp-DOLUIU3kt8",
      "type": "text",
      "x": -803.1185719197284,
      "y": -478.60445389157223,
      "width": 184.79998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2009752172,
      "version": 106,
      "versionNonce": 45615212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616143661,
      "link": null,
      "locked": false,
      "text": "    把结果放入\nres[index]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaf2TshkHtTrEmJh1lwqm",
      "originalText": "    把结果放入 res[index]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4VSFVxrNxVlvTvUlFIie4",
      "type": "rectangle",
      "x": -850.6965381272969,
      "y": -799.4701862681454,
      "width": 714.6278135676105,
      "height": 459.060585517513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 716115820,
      "version": 122,
      "versionNonce": 2003253612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVUy5IErAJGC54YICFWXJ",
          "type": "arrow"
        }
      ],
      "updated": 1770616620329,
      "link": null,
      "locked": false
    },
    {
      "id": "daCVcPjC-5DyMUOxdIMQh",
      "type": "text",
      "x": -564.2076344739042,
      "y": -773.7178833604138,
      "width": 128.47227050972913,
      "height": 40.147584534290345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1672667116,
      "version": 148,
      "versionNonce": 1704174036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616234255,
      "link": null,
      "locked": false,
      "text": "异步过程",
      "fontSize": 32.11806762743228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "异步过程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYf_0wjf4a8txeL_gnjh4",
      "type": "rectangle",
      "x": -1311.9849561016802,
      "y": -963.1795787090858,
      "width": 1657.5621739861306,
      "height": 830.1127161997687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 26463212,
      "version": 310,
      "versionNonce": 2101369812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVUy5IErAJGC54YICFWXJ",
          "type": "arrow"
        },
        {
          "id": "TGzSCTJWXreTek9nlLs1q",
          "type": "arrow"
        }
      ],
      "updated": 1770616794141,
      "link": null,
      "locked": false
    },
    {
      "id": "VVUy5IErAJGC54YICFWXJ",
      "type": "arrow",
      "x": -502.26457444509106,
      "y": -334.4096007506324,
      "width": 8.276434000258746,
      "height": 470.5383618244774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": {
        "type": 2
      },
      "seed": 1266284,
      "version": 1930,
      "versionNonce": 121031636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D9uqqBcosZI44Sf_8zr5L"
        }
      ],
      "updated": 1770616893578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.147468882872545,
          338.14938767499495
        ],
        [
          2.128965117386201,
          470.5383618244774
        ]
      ],
      "startBinding": {
        "elementId": "4VSFVxrNxVlvTvUlFIie4",
        "mode": "orbit",
        "fixedPoint": [
          0.4934869335511897,
          0.5065130664488106
        ]
      },
      "endBinding": {
        "elementId": "lzB9m_-Dku-oPNYj-tYrv",
        "mode": "orbit",
        "fixedPoint": [
          0.5042644613929026,
          0.4957355386070974
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rqNTIwPy1Rzmi1ZIAlU7X",
      "type": "text",
      "x": -689.802925006757,
      "y": -903.3713239090137,
      "width": 420,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 138697940,
      "version": 304,
      "versionNonce": 728518380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616239038,
      "link": null,
      "locked": false,
      "text": "外层并发控制，接收用户输入任务",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "外层并发控制，接收用户输入任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT2rGuVjm8irLBYv0YONk",
      "type": "rectangle",
      "x": -866.2882995375965,
      "y": -1360.6277022327658,
      "width": 707.7773568243998,
      "height": 196.79009590897067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 548047980,
      "version": 120,
      "versionNonce": 365274452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGzSCTJWXreTek9nlLs1q",
          "type": "arrow"
        }
      ],
      "updated": 1770616792795,
      "link": null,
      "locked": false
    },
    {
      "id": "PrrBzcnDmxPCbhCBb-4Z_",
      "type": "text",
      "x": -715.1897626874431,
      "y": -1282.926398430933,
      "width": 420.51100811124036,
      "height": 47.78534183082277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 891352276,
      "version": 303,
      "versionNonce": 1232006508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616789630,
      "link": null,
      "locked": false,
      "text": "用户操作，初始化线程池",
      "fontSize": 38.228273464658216,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户操作，初始化线程池",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGzSCTJWXreTek9nlLs1q",
      "type": "arrow",
      "x": -492.5117103724411,
      "y": -1157.8376063237952,
      "width": 0.48840301822571064,
      "height": 202.61712639193615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1266738388,
      "version": 42,
      "versionNonce": 1433683540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770616794141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48840301822571064,
          202.61712639193615
        ]
      ],
      "startBinding": {
        "elementId": "lT2rGuVjm8irLBYv0YONk",
        "mode": "orbit",
        "fixedPoint": [
          0.5277636273734606,
          0.5277636273734607
        ]
      },
      "endBinding": {
        "elementId": "FYf_0wjf4a8txeL_gnjh4",
        "mode": "inside",
        "fixedPoint": [
          0.4946792715326078,
          0.009587973562991941
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}