<!DOCTYPE html><html lang="zh-Hans" class="bg-background text-foreground"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>react-rendering-strategy | CdCore&#39;s Blog</title><meta name="description" content="记录技术成长、分享生活感悟、探索思维边界"><meta name="author" content="CdCore"><meta name="robots" content="index, follow"><link rel="canonical" href="https://cdhxr.github.io/CandyCoreBlog/notes/react-rendering-strategy"><meta property="og:title" content="react-rendering-strategy | CdCore's Blog"><meta property="og:description" content="记录技术成长、分享生活感悟、探索思维边界"><meta property="og:type" content="article"><meta property="og:url" content="https://cdhxr.github.io/CandyCoreBlog/notes/react-rendering-strategy"><meta property="og:site_name" content="CdCore's Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdhxr.github.io/CandyCoreBlog/kumiko.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="react-rendering-strategy | CdCore's Blog"><meta name="twitter:description" content="记录技术成长、分享生活感悟、探索思维边界"><meta name="twitter:image" content="https://cdhxr.github.io/CandyCoreBlog/kumiko.jpg"><meta property="article:published_time" content="2025-12-08T07:46:00.000Z"><link rel="alternate" type="application/rss+xml" title="CdCore's Blog RSS" href="https://cdhxr.github.io/CandyCoreBlog/rss.xml"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"WebSite","name":"CdCore's Blog","url":"https://cdhxr.github.io/CandyCoreBlog/","inLanguage":"zh-Hans"},{"@context":"https://schema.org","@type":"BlogPosting","headline":"react-rendering-strategy","description":"记录技术成长、分享生活感悟、探索思维边界","url":"https://cdhxr.github.io/CandyCoreBlog/notes/react-rendering-strategy","mainEntityOfPage":{"@type":"WebPage","@id":"https://cdhxr.github.io/CandyCoreBlog/notes/react-rendering-strategy"},"inLanguage":"zh-Hans","datePublished":"2025-12-08T07:46:00.000Z","image":["https://cdhxr.github.io/CandyCoreBlog/kumiko.jpg"],"author":{"@type":"Person","name":"CdCore","url":"https://cdhxr.github.io/CandyCoreBlog/"}}]</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300..900&display=swap"><link rel="icon" type="image/jpeg" href="/CandyCoreBlog/kumiko.jpg"><link rel="prefetch" href="/CandyCoreBlog/notes"><link rel="prefetch" href="/CandyCoreBlog/thoughts"><link rel="prefetch" href="/CandyCoreBlog/blog"><link rel="stylesheet" href="/CandyCoreBlog/_astro/_slug_.BoJbkLhB.css"></head> <body class="min-h-screen bg-background text-foreground"> <header class="sticky top-0 z-50 bg-background/80 backdrop-blur"> <div class="mx-auto flex w-full max-w-7xl items-center justify-between px-6 py-4"> <a href="/CandyCoreBlog/" class="text-base font-semibold sm:text-lg">CdCore's Blog</a> <nav class="flex items-center gap-6 text-xs md:text-sm"> <a class="hover:text-primary" href="/CandyCoreBlog/notes" rel="prefetch" aria-current="page"> Notes </a><a class="hover:text-primary" href="/CandyCoreBlog/thoughts" rel="prefetch"> Thoughts </a><a class="hover:text-primary" href="/CandyCoreBlog/blog" rel="prefetch"> Blogs </a> </nav> </div> </header> <main class="min-h-[calc(100vh-80px)]">  <article class="mx-auto w-full max-w-4xl px-6 py-12"> <div class="mb-8"> <h1 class="text-3xl font-bold"> react-rendering-strategy </h1> <p class="mt-2 text-sm text-muted-foreground"> 2025/12/8 </p> </div> <div class="markdown"> <p>讲解了整个过程发生了什么的总结</p>
<p>代码实现可以看<a href="https://rx2wn2pd1qk.feishu.cn/wiki/VYdFwbnxdiYcJukUP5mcAAOVnsh">Build your own fiber Tree</a></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> MyApp</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Input</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"haha"</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> icon</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">MyIcon</span><span style="color:#E1E4E8">/>}/></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">Form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>前提：</p>
<ul>
<li>
<p>一个Component（MyApp）内部只能有一个Element（JSX最顶层必须只有一个Tag包裹）</p>
</li>
<li>
<p>内部可以有任意个Child，这些Child是由Element对象的Props属性中存储的</p>
</li>
<li>
<p>而这些Child本身也可能是Component</p>
</li>
<li>
<p>于是就有了嵌套层级</p>
</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#79B8FF">JSX</span></span>
<span class="line"><span style="color:#E1E4E8"> ↓ （Babel编译）</span></span>
<span class="line"><span style="color:#E1E4E8">React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8"> ↓ （生成 React Element Tree）</span></span>
<span class="line"><span style="color:#E1E4E8">React Element Tree</span></span>
<span class="line"><span style="color:#E1E4E8"> ↓ （Reconciler）</span></span>
<span class="line"><span style="color:#E1E4E8">Fiber Tree</span></span>
<span class="line"><span style="color:#E1E4E8"> ↓ （Renderer）</span></span>
<span class="line"><span style="color:#E1E4E8">真实 </span><span style="color:#79B8FF">DOM</span><span style="color:#E1E4E8"> Tree</span></span></code></pre>
<h2 id="大体流程抽象">大体流程抽象</h2>
<p>非常好，你想看到的是一个<strong>从 JSX → React Element Tree → Fiber Tree</strong> 的<strong>完整对象演化过程（非递归）</strong>，我会展示每一阶段 React 内部真实可能长什么样的对象结构。</p>
<p>我们以你最初的组件为例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> MyApp</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Input</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"haha"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> icon</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">MyIcon</span><span style="color:#E1E4E8">/>}/></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#79B8FF">Form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  )</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h3 id="-第-1-阶段jsx语法糖">🧩 第 1 阶段：JSX（语法糖）</h3>
<blockquote>
<p>这是你写在源代码中的形式，还没有经过 Babel 编译。</p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Header</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Input</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"haha"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#79B8FF">Button</span><span style="color:#B392F0"> icon</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{&#x3C;</span><span style="color:#79B8FF">MyIcon</span><span style="color:#E1E4E8">/>}/></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#79B8FF">Form</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#79B8FF">Footer</span><span style="color:#E1E4E8">/></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span></code></pre>
<hr>
<h3 id="️-第-2-阶段reactcreateelement-调用后生成的-react-element-tree">⚙️ 第 2 阶段：React.createElement 调用后生成的 <strong>React Element Tree</strong></h3>
<p>Babel 会把 JSX 编译为一层层的 <code>React.createElement</code> 调用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">  "div"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(Header, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">    Form,</span></span>
<span class="line"><span style="color:#79B8FF">    null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(Input, { name: </span><span style="color:#9ECBFF">"haha"</span><span style="color:#E1E4E8"> }),</span></span>
<span class="line"><span style="color:#E1E4E8">    React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(Button, { icon: React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(MyIcon, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">) })</span></span>
<span class="line"><span style="color:#E1E4E8">  ),</span></span>
<span class="line"><span style="color:#E1E4E8">  React.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(Footer, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>执行后会生成纯 JS 对象结构（React Element Tree）👇</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// React Element Tree</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> element</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  $$typeof: Symbol.</span><span style="color:#B392F0">for</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react.element'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  type: </span><span style="color:#9ECBFF">"div"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  ref: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  props: {</span></span>
<span class="line"><span style="color:#E1E4E8">    children: [</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        $$typeof: Symbol.</span><span style="color:#B392F0">for</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react.element'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        type: Header,</span></span>
<span class="line"><span style="color:#E1E4E8">        key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        ref: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        props: {},</span></span>
<span class="line"><span style="color:#E1E4E8">        _owner: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        $$typeof: Symbol.</span><span style="color:#B392F0">for</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react.element'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        type: Form,</span></span>
<span class="line"><span style="color:#E1E4E8">        key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        ref: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        props: {</span></span>
<span class="line"><span style="color:#E1E4E8">          children: [</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#E1E4E8">              $$typeof: Symbol.</span><span style="color:#B392F0">for</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react.element'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">              type: Input,</span></span>
<span class="line"><span style="color:#E1E4E8">              key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              ref: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              props: { name: </span><span style="color:#9ECBFF">"haha"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">              _owner: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">            },</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#E1E4E8">              $$typeof: Symbol.</span><span style="color:#B392F0">for</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react.element'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">              type: Button,</span></span>
<span class="line"><span style="color:#E1E4E8">              key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              ref: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">              props: {</span></span>
<span class="line"><span style="color:#E1E4E8">                icon: {</span></span>
<span class="line"><span style="color:#E1E4E8">                  $$typeof: Symbol.</span><span style="color:#B392F0">for</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react.element'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">                  type: MyIcon,</span></span>
<span class="line"><span style="color:#E1E4E8">                  key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                  ref: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                  props: {},</span></span>
<span class="line"><span style="color:#E1E4E8">                  _owner: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">              },</span></span>
<span class="line"><span style="color:#E1E4E8">              _owner: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">          ]</span></span>
<span class="line"><span style="color:#E1E4E8">        },</span></span>
<span class="line"><span style="color:#E1E4E8">        _owner: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#E1E4E8">        $$typeof: Symbol.</span><span style="color:#B392F0">for</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'react.element'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        type: Footer,</span></span>
<span class="line"><span style="color:#E1E4E8">        key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        ref: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        props: {},</span></span>
<span class="line"><span style="color:#E1E4E8">        _owner: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    ]</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  _owner: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>🔹 这一步得到的对象树仍然是“静态描述”。
React 还没有 Fiber 节点、还没 diff、没渲染。</p>
</blockquote>
<hr>
<h3 id="-第-3-阶段react-reconciler-创建-fiber-tree">🧠 第 3 阶段：React Reconciler 创建 <strong>Fiber Tree</strong></h3>
<p>Reconciler 拿到上面的 Element Tree 后，开始调用 <code>createFiberFromElement</code>，
为每个 Element 创建对应的 FiberNode。</p>
<p>一个 FiberNode 是一个具有大量字段的对象，大致如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">  tag</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">,                        </span><span style="color:#6A737D">// 节点类型，如 5=HostComponent, 1=ClassComponent, 0=FunctionComponent 等</span></span>
<span class="line"><span style="color:#B392F0">  key</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,                     </span></span>
<span class="line"><span style="color:#B392F0">  elementType</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"div"</span><span style="color:#E1E4E8">,            </span><span style="color:#6A737D">// 原始 type</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"div"</span><span style="color:#E1E4E8">,                   </span><span style="color:#6A737D">// 组件类型</span></span>
<span class="line"><span style="color:#B392F0">  stateNode</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,               </span><span style="color:#6A737D">// 对于宿主节点是DOM实例</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,                  </span><span style="color:#6A737D">// 父Fiber</span></span>
<span class="line"><span style="color:#B392F0">  child</span><span style="color:#E1E4E8">: Fiber,                  </span><span style="color:#6A737D">// 第一个子Fiber</span></span>
<span class="line"><span style="color:#B392F0">  sibling</span><span style="color:#E1E4E8">: Fiber,                </span><span style="color:#6A737D">// 下一个兄弟Fiber</span></span>
<span class="line"><span style="color:#B392F0">  index</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  ref</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  pendingProps</span><span style="color:#E1E4E8">: { </span><span style="color:#B392F0">children</span><span style="color:#E1E4E8">: [</span><span style="color:#F97583">...</span><span style="color:#E1E4E8">] },</span></span>
<span class="line"><span style="color:#B392F0">  memoizedProps</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  memoizedState</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  updateQueue</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  alternate</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">  flags</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<p>现在我们把上面的 Element 树，映射成一颗完整的 <strong>Fiber Tree（真实对象结构）</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#6A737D">// 根 Fiber Tree（非递归展示）</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> fiberTree</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  tag: </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// HostComponent: div</span></span>
<span class="line"><span style="color:#E1E4E8">  type: </span><span style="color:#9ECBFF">"div"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  return: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  child: {</span></span>
<span class="line"><span style="color:#E1E4E8">    tag: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// FunctionComponent: Header</span></span>
<span class="line"><span style="color:#E1E4E8">    type: Header,</span></span>
<span class="line"><span style="color:#E1E4E8">    key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    return: [circularRef to parent div fiber],</span></span>
<span class="line"><span style="color:#E1E4E8">    sibling: {</span></span>
<span class="line"><span style="color:#E1E4E8">      tag: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// FunctionComponent: Form</span></span>
<span class="line"><span style="color:#E1E4E8">      type: Form,</span></span>
<span class="line"><span style="color:#E1E4E8">      key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      return: [circularRef to parent div fiber],</span></span>
<span class="line"><span style="color:#E1E4E8">      sibling: {</span></span>
<span class="line"><span style="color:#E1E4E8">        tag: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// FunctionComponent: Footer</span></span>
<span class="line"><span style="color:#E1E4E8">        type: Footer,</span></span>
<span class="line"><span style="color:#E1E4E8">        key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        return: [circularRef to parent div fiber],</span></span>
<span class="line"><span style="color:#E1E4E8">        sibling: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">      child: {</span></span>
<span class="line"><span style="color:#E1E4E8">        tag: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// FunctionComponent: Input</span></span>
<span class="line"><span style="color:#E1E4E8">        type: Input,</span></span>
<span class="line"><span style="color:#E1E4E8">        key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        return: [circularRef to Form fiber],</span></span>
<span class="line"><span style="color:#E1E4E8">        sibling: {</span></span>
<span class="line"><span style="color:#E1E4E8">          tag: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// FunctionComponent: Button</span></span>
<span class="line"><span style="color:#E1E4E8">          type: Button,</span></span>
<span class="line"><span style="color:#E1E4E8">          key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          return: [circularRef to Form fiber],</span></span>
<span class="line"><span style="color:#E1E4E8">          sibling: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">          child: {</span></span>
<span class="line"><span style="color:#E1E4E8">            tag: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// FunctionComponent: MyIcon</span></span>
<span class="line"><span style="color:#E1E4E8">            type: MyIcon,</span></span>
<span class="line"><span style="color:#E1E4E8">            key: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            return: [circularRef to Button fiber],</span></span>
<span class="line"><span style="color:#E1E4E8">            sibling: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">          }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">      }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  sibling: </span><span style="color:#79B8FF">null</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="render-phase">Render Phase</h2>
<h3 id="首次渲染">首次渲染：</h3>
<p>React 是<strong>深度优先、按需创建</strong> Fiber 节点的。
即：<strong>生成一个 Element → 立刻为它创建对应的 FiberNode → 递归到子元素继续创建。</strong></p>
<ul>
<li>
<p><strong>一次执行组件函数 → 一次性得到所有 JSX 元素（Element Tree）</strong>；</p>
</li>
<li>
<p><strong>但遇到Functional Component不会继续生成下一级Element Tree</strong></p>
</li>
<li>
<p><strong>但 React 并不会一次性把这些 Element 全转成 Fiber</strong>；</p>
</li>
<li>
<p>而是<strong>深度优先、逐个 Element → 创建 FiberNode → 再进入下一级</strong>。</p>
<ul>
<li>
<p><strong>创建 Fiber 时决定是否需要创建下一级 Element 。</strong></p>
</li>
<li>
<p><strong>遇到Functional Component的Element，就向下创建，优先创建下一级的Fiber了，创建完后再回溯</strong></p>
</li>
</ul>
</li>
</ul>
<p><strong>React Element Tree</strong> 和 <strong>Fiber Tree</strong> 两者“深度优先”机制存在<strong>粒度差异</strong>。</p>
<ul>
<li>
<p><strong>Element Tree 的深度优先</strong>是 <strong>组件级（逻辑层）</strong> 的。</p>
</li>
<li>
<p><strong>Fiber Tree 的深度优先</strong>是 <strong>节点级（Tag 层，DOM/组件混合层）</strong> 的。</p>
</li>
</ul>
<p>Fiber更细粒度，组件内可能还有没创建为Fiber的遇到Functionnal Component，就会立刻下探</p>
<p>而Element一定会将组件内元素全部创建了才有可能到下一层</p>
<p>是否向下探，是由Fiber决定的，取决于当前创建Fiber的类型</p>
<p><strong>Fiber驱动element的创建， element是创建fiber的一个过程</strong>，
给到一个fiber创建的任务，先把它转成element，一个host类型的element对应一个fiber，
遇到functional component就会深度优先创建element，然后优先创建下一级的fiber创建完了后回溯</p>
<hr>
<h3 id="后续渲染">后续渲染：</h3>
<p>同样从根节点开始</p>
<p>React 并不会先把新树完全建好再 diff，
而是 <strong>在构建每一个 Fiber 节点的之前，就与旧树对应节点进行比较</strong>，边建边决定。</p>
<p>使用<strong>element</strong>和上次构建的<strong>fiber</strong>对比</p>
<p>决定：</p>
<ul>
<li>
<p>是否能<strong>复用旧 Fiber</strong>；</p>
</li>
<li>
<p>是否需要<strong>新建 Fiber 节点</strong>；</p>
</li>
<li>
<p>是否标记为 <strong>Placement / Update / Deletion</strong>。</p>
</li>
</ul>
<p>为什么element和fiber可以对比？</p>
<p>因为它们<strong>共享相同的识别字段：<code>type</code> 和 <code>key</code></strong>。</p>
<ul>
<li>
<p>type：HostComponent、FunctionComponent、Fragment等等</p>
</li>
<li>
<p>Key：<strong> 是一个由开发者显式设置的属性</strong>，但它在 React 内部是<strong>一个“保留字段”</strong>，不会作为普通 props 使用。</p>
</li>
<li>
<p>React Element 描述：<strong>我想要一个什么类型的组件、带什么 key、什么 props</strong></p>
</li>
<li>
<p>Fiber：<strong>我已经有一个对应类型和 key 的实例</strong></p>
</li>
</ul>
<blockquote>
<p>React 利用这两个字段作为“身份识别码”。</p>
</blockquote>
<p>遍历到这一层，转译JSX，创建Element Tree，然后dfs elementTree，</p>
<p>对于每个element，和上次的fiber做对比，这里就是应用diff算法了</p>
<p>React Fiber <strong>Diff </strong>决策流程：</p>
<ul>
<li>
<p>前提：element和旧Fiber的位置是一样的</p>
</li>
<li>
<p>key和type都一致——这是<strong>一个旧元素</strong></p>
<ul>
<li>
<p>复用旧 Fiber 节点；</p>
</li>
<li>
<p>复制旧的 <code>stateNode</code></p>
<ul>
<li>
<p>Fiber 节点里存放<strong>实例引用</strong>的字段</p>
</li>
<li>
<p>因为正在构建新的FiberTree，通过指针可以最小代价构建新Fiber节点；</p>
</li>
</ul>
</li>
<li>
<p>更新 <code>pendingProps</code>；</p>
<ul>
<li>
<p>pendingProps：<strong>本次更新</strong>传入的新 props</p>
</li>
<li>
<p>memoizedProps：<strong>上一次提交</strong>时保存的 props</p>
</li>
<li>
<p>用于在commit phase使用</p>
</li>
</ul>
</li>
<li>
<p>再比较Props是否一样：</p>
<ul>
<li>
<p>如果不同，标记副作用为 <code>Update</code>（表示要更新属性或子节点）。</p>
</li>
<li>
<p>如果相同则无副作用</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>key和type其中一个不一样——<strong>这是一个新插入的元素</strong></p>
<ul>
<li>
<p>销毁旧 Fiber；</p>
</li>
<li>
<p>创建一个全新的 Fiber 节点；</p>
</li>
<li>
<p>打上 <code>Placement</code> 标记；</p>
</li>
<li>
<p>表示需要在 commit 阶段<strong>插入新的 DOM 节点</strong>。</p>
</li>
</ul>
</li>
<li>
<p>没有新的element——<strong>这是一个被删除的元素</strong></p>
<ul>
<li>
<p>标记旧 Fiber 为 <code>Deletion</code>；</p>
</li>
<li>
<p>加入删除副作用链；</p>
</li>
<li>
<p>在 commit 阶段会卸载对应的 DOM 或组件。</p>
</li>
</ul>
</li>
<li>
<p>标记发生在旧fiber上</p>
</li>
<li>
<p>每创建一个effect，都将其加入effect List中，维护一个effect flag链表，给commit Phase用</p>
</li>
<li>
<p>每创建一个fiber，还要确定其真实的父节点，用于DOM操作，因为functional Component的存在，fiber Tree和DOM Tree不完全对应</p>
<p><img  loading="lazy" decoding="async" fetchpriority="auto" width="1280" height="682" src="/CandyCoreBlog/_astro/file-20251208154710586.CufCvZ8F_ZXVEcB.webp" ></p>
</li>
<li>
<p>为了找到 DOM 节点的父节点，我们需要沿着 fiber 树向上遍历，直到找到一个Type为host的DOM 节点的 fiber。</p>
</li>
</ul>
<p>递归的走完整个新element Tree，<strong>新的 WIP（workInProgress）Fiber 树逐渐被构建完成</strong></p>
<hr>
<p>React 会<strong>先完整构建完一棵新的 WIP（workInProgress）Fiber 树</strong>，<strong>再进入 commit 阶段</strong>。</p>
<h2 id="commit-phase">Commit phase</h2>
<p><strong>Before Mutation Phase（提交前）</strong></p>
<ul>
<li>
<p>清理旧副作用、读取旧 DOM 状态</p>
</li>
<li>
<p>遍历 Effect List（flags ≠ NoFlags 的 Fiber），运行所有 <code>getSnapshotBeforeUpdate</code>，运行所有旧 <code>useEffect cleanup</code>，做一些清理工作</p>
</li>
</ul>
<hr>
<p><strong>Mutation Phase（DOM变更阶段）</strong></p>
<ul>
<li>
<p>真正执行 DOM 的插入、删除、更新操作</p>
</li>
<li>
<p><code>PLACEMENT</code> ，我们执行与之前相同操作，将 DOM 节点链到父 fiber 的节点上。</p>
</li>
<li>
<p><code>DELETION</code> ，我们做相反的操作，移除子元素。</p>
</li>
<li>
<p><code>UPDATE</code> ，我们需要用变化的属性更新现有的 DOM 节点。</p>
<ul>
<li>
<p>旧的Props中，如果以on开头，处理事件</p>
<ul>
<li>旧的事件，不在新的中 或者 处理函数变化了 就删掉</li>
</ul>
</li>
<li>
<p>旧的普通Props也是相同的逻辑进行删除</p>
</li>
<li>
<p>然后将新的Props和事件进行添加</p>
</li>
</ul>
</li>
</ul>
<p>对于DOM操作，我们不能使用FunctionalComponent，必须找到最近的DOM Fiber，跳过functional Fiber</p>
<p>这时会使用创建fiber时，标识的parent</p>
<ul>
<li>
<p><code>PLACEMENT</code> ，要把当前节点链接到DOM的fiber，不能是Functional Component的fiber</p>
</li>
<li>
<p><code>DELETION</code>，要把下一个子DOM的fiber链接到最近的父fiber上</p>
</li>
</ul>
<hr>
<p><strong>Layout Phase（布局阶段）</strong></p>
<ul>
<li>运行生命周期钩子、执行 layout effect</li>
</ul>
<h2 id="rerender-时机">Rerender 时机</h2>
<p>什么时候会重新执行整个过程</p>





































<table><thead><tr><th>类别</th><th>典型触发点</th></tr></thead><tbody><tr><td>🔹 <strong>State 更新</strong></td><td><code>setState</code>, <code>useState</code>, <code>useReducer</code></td></tr><tr><td>🔹 <strong>Props 改变</strong></td><td>父组件重新渲染，传入新 props</td></tr><tr><td>🔹 <strong>Context 变化</strong></td><td><code>value</code> 改变后影响消费者组件</td></tr><tr><td>🔹 <strong>Hook 副作用调度</strong></td><td><code>useSyncExternalStore</code>, <code>useEffect</code> 内的 <code>setState</code></td></tr><tr><td>🔹 <strong>Concurrent 优先级调度</strong></td><td>浏览器空闲时间到、任务中断恢复</td></tr><tr><td>🔹 <strong>Strict Mode / Dev 重新校验</strong></td><td>React 开发模式双渲染</td></tr><tr><td>🔹 <strong>Suspense / ErrorBoundary 恢复</strong></td><td>异步数据 resolve 或捕获错误恢复</td></tr></tbody></table>
<p>与时间点的关系：</p>
<p>React 并不会“每 16ms 一定执行一次 Render”，</p>
<p>那只是浏览器绘制的刷新间隔（大约 60FPS）。</p>
<p>React 的调度逻辑是这样的：</p>
<ol>
<li>
<p>React 通过 <strong>scheduler</strong> 管理任务优先级；</p>
</li>
<li>
<p>如果当前帧还有时间（&#x3C; 16ms），立即执行 render；</p>
</li>
<li>
<p>如果时间不够，则挂起等待下一帧；</p>
</li>
<li>
<p>有空闲时间时调用：</p>
<p>requestIdleCallback(workLoopConcurrent)或MessageChannel(workLoopSync)来继续 render。</p>
</li>
</ol>
<blockquote>
<p>React 不会“每16ms强制执行”，而是<strong>尽可能利用空闲帧时间</strong>。
有更新，才有时间点上的问题，如果没有更新，就不会重新 render。</p>
<p>没有副作用，就不会触发commit</p>
</blockquote>
<p>流程如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#E1E4E8">触发更新（setState </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> props </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> context） →</span></span>
<span class="line"><span style="color:#E1E4E8">Scheduler 调度 renderRoot →</span></span>
<span class="line"><span style="color:#E1E4E8">Render Phase（构建 </span><span style="color:#79B8FF">WIP</span><span style="color:#E1E4E8"> Fiber Tree </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> diff） →</span></span>
<span class="line"><span style="color:#E1E4E8">生成 effectList →</span></span>
<span class="line"><span style="color:#E1E4E8">如有副作用 →</span></span>
<span class="line"><span style="color:#E1E4E8">进入 Commit Phase（</span><span style="color:#79B8FF">DOM</span><span style="color:#E1E4E8"> 操作 </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> 生命周期执行）</span></span></code></pre>
<h2 id="ui--fstate">UI = f(state)</h2>
<p>参考<a href="https://rx2wn2pd1qk.feishu.cn/wiki/GNm1wPysmiv6xRkKe8Wc52A1neD">Simplified-useState</a></p>
<p>设置当前work in progress fiber.</p>
<p>设置hooksIndex和hooks数组</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">let wipFiber </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span></span>
<span class="line"><span style="color:#E1E4E8">let hookIndex </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">function </span><span style="color:#B392F0">updateFunctionComponent</span><span style="color:#E1E4E8">(fiber) {</span></span>
<span class="line"><span style="color:#E1E4E8">  wipFiber </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fiber</span></span>
<span class="line"><span style="color:#E1E4E8">  hookIndex </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">  wipFiber.hooks </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> children </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [fiber.</span><span style="color:#B392F0">type</span><span style="color:#E1E4E8">(fiber.props)]</span></span>
<span class="line"><span style="color:#B392F0">  reconcileChildren</span><span style="color:#E1E4E8">(fiber, children)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">function </span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(initial) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> oldHook </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#E1E4E8">    wipFiber.alternate </span><span style="color:#F97583">&#x26;&#x26;</span></span>
<span class="line"><span style="color:#E1E4E8">    wipFiber.alternate.hooks </span><span style="color:#F97583">&#x26;&#x26;</span></span>
<span class="line"><span style="color:#E1E4E8">    wipFiber.alternate.hooks[hookIndex]</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> hook </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    state</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> oldHook </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> oldHook.state </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> initial,</span></span>
<span class="line"><span style="color:#E1E4E8">    queue</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> [],</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> actions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> oldHook </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> oldHook.queue </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">  actions.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">(action </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    hook.state </span><span style="color:#F97583">=</span><span style="color:#B392F0"> action</span><span style="color:#E1E4E8">(hook.state)</span></span>
<span class="line"><span style="color:#E1E4E8">  })</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> setState </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> action </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    hook.queue.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(action)</span></span>
<span class="line"><span style="color:#E1E4E8">    wipRoot </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      dom</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> currentRoot.dom,</span></span>
<span class="line"><span style="color:#E1E4E8">      props</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> currentRoot.props,</span></span>
<span class="line"><span style="color:#E1E4E8">      alternate</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> currentRoot,</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    nextUnitOfWork </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> wipRoot</span></span>
<span class="line"><span style="color:#E1E4E8">    deletions </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  wipFiber.hooks.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(hook)</span></span>
<span class="line"><span style="color:#E1E4E8">  hookIndex</span><span style="color:#F97583">++</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> [hook.state, setState]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ol>
<li>
<p>OldHook拿取当前渲染的结果，hooks[hookIndex]，即当前的hook</p>
</li>
<li>
<p>创建hook对象，如果oldHook存在，证明是调用setState的结果，则使用OldState的value，否则使用初始值</p>
</li>
<li>
<p>actions，即状态变化的存储累积，如果oldHook存在，则继承oldHook的action queue，</p>
</li>
<li>
<p>将action逐个全部执行，hook.state设置为最终状态的值</p>
</li>
<li>
<p>setState函数式设置，保证可以拿到旧值，</p>
</li>
<li>
<p>在内部执行和render函数相同的操作，更新wipRoot为当前渲染结果，设置为nextUnitOfWork，进行rerender</p>
</li>
<li>
<p>下一次渲染会执行FunctionalComponent，然后调用useState，创建新的hook和OldHook，然后执行actions更新state</p>
</li>
</ol>
<h2 id="中断调度">中断调度</h2>
<p>为什么说这个设计是可以调度的</p>
<p>Fiber：循环+链表（可中断），for循环是原子操作不可中断，但链表组成的树可以中断</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> workInProgress </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rootFiber;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">while</span><span style="color:#E1E4E8"> (workInProgress </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> &#x26;&#x26;</span><span style="color:#B392F0"> shouldYield</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  workInProgress </span><span style="color:#F97583">=</span><span style="color:#B392F0"> performUnitOfWork</span><span style="color:#E1E4E8">(workInProgress);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>这里的 <code>shouldYield()</code> 就是可中断点。
React 会询问调度器（scheduler）“现在还有时间吗？”
没时间了就暂停渲染，下次浏览器空闲再继续。</p>
</blockquote>
<ul>
<li>
<p>Fiber = 一帧一帧地构建虚拟工作单元；</p>
</li>
<li>
<p>Scheduler = 调度器决定哪些 Fiber 先执行；</p>
</li>
<li>
<p>Lane = 任务优先级；</p>
</li>
<li>
<p>shouldYield = 让出执行权；</p>
</li>
<li>
<p>Commit 阶段一次性执行副作用。</p>
</li>
</ul>
<p>这里就不细谈调度机制了</p> </div> </article>  </main> </body></html>